pkg/api/api.proto

syntax = "proto3";

option go_package = "github.com/jay16213/radio_simulator/pkg/api";

message UEContext {
    string supi = 1;
    string guti = 2;
    int64 ran_ue_ngap_id = 3;
    int64 amf_ue_ngap_id = 4;
    string cm_state = 5;
    string rm_state = 6;
    uint32 nas_downlink_count = 7;
    uint32 nas_uplink_count = 8;
    string ue_security_capability = 9;
}

message MMContext {
    string access_type = 1;
    uint32 nas_downlink_count = 2;
    uint32 nas_uplink_count = 3;
    string ue_security_capability = 4;
    repeated Snssai allowed_nssai = 5;
}

message Snssai {
    int32 sst = 1;
    string sd = 2;
}

enum StatusCode {
    OK = 0;
    ERROR = 1;
}


message GetUEsRequest {}

message GetUEsResponse {
    repeated UEContext ue_contexts = 1;
}

message DescribeUERequest {
    string supi = 1;
}

message DescribeUEResponse {
    UEContext ue_context = 1;
}

message RegisterRequest {
    string supi = 1;
    string ciphering_alg = 2;
    string integrity_alg = 3;
    // auth data
    string auth_method = 4;
    string k = 5;
    string opc = 6;
    string op = 7;
    string amf = 8;
    string sqn = 9;
    string serving_plmn = 10;
}

message RegisterResponse {
    StatusCode status_code = 1;
    string body = 2;
    UEContext ue_context = 3;
    int32 restart_count = 4;
    int64 restart_timestamp = 5;
}

message DeregisterRequest {
    string supi = 1;
}

message DeregisterResponse {
    StatusCode status_code = 1;
    string body = 2;
}

message DescribeRANRequest {}

message DescribeRANResponse {
    string name = 1;
};

message LogStreamingRequest {
    string supi = 1;
}

message LogStreamingResponse {
    string log_message = 1;
}


service APIService {
    rpc DescribeRAN (DescribeRANRequest) returns (DescribeRANResponse);
    rpc GetUEs(GetUEsRequest) returns(GetUEsResponse);
    rpc DescribeUE(DescribeUERequest) returns(DescribeUEResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
    rpc Deregister(DeregisterRequest) returns(DeregisterResponse);
    rpc SubscribeLog(LogStreamingRequest) returns (stream LogStreamingResponse);
    // rpc Idle();
    // rpc Connect();
    // rpc AddPduSession();
    // rpc DeletePduSession();
}

